<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>PLACE ORDER</title>
  <link href="CSS/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
</head>

<body id="order-page-background">
  <div class="navbar">
    <h1 class="page-heading-align-left">JAVA HOUSE</h1>
    <div class="pages-link-align">
      <a href="CONTACT-US.html">Contact Us</a>
      <a href="HOMEPAGE.html">Our Story</a>
      <a href="index.html">Select Menu</a>
    </div>
  </div>
  <h1 id="style">
    PLACE YOUR ORDER THROUGH
  </h1>
  <div id="division">
    <div id="division1">
      <h3>Jumia Food</h3>
      <img src="IMG/jumia_food.jpeg" alt="Jumia Food"><br>
      <button><a id="style" href="https://food.jumia.co.ke/restaurants?user_search=java">Order Now</a></button>
    </div>
    <div id="division2">
      <h3>Uber Eats</h3>
      <img src="IMG/uber.jpg" alt="Uber"><br>
      <button><a id="style"
          href="https://www.ubereats.com/ke-sw/store/java-house-sarit-centre/FZhP1x-cTcqJF4FbjCX9UA">Order
          Now</a></button>
    </div>
    <div id="division3">
      <h3>Glovo</h3>
      <img src="IMG/glovo.jpeg" alt="Glovo">
      <button><a id="style" href="https://glovoapp.com/ke/en/nairobi/java-house/">Order Now</a></button>
    </div>
  </div>
  <footer>Copyright &copy; 2022 All Rights Reserved <a href="privacy-policy">privacy policy</a><a
      href="Terms-and-conditions">Terms and Conditions</a></footer>
</body>

</html>